events {
    worker_connections  16;
}
http {
    server {
        listen 80 default;
        location /v1 {
            proxy_pass http://backend:8080;
            proxy_redirect off;
        }
        location / {
            proxy_pass http://frontend:80;
            proxy_redirect off;
        }
    }
}
